<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        h2{
            padding: 4%;
        }

        .container {
            display: flex;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }

        .content {
            display: flex;
            gap: 20px;
        }

        .photo {
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
            border-radius: 20px;
        }

        .upload-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: #eee;
            border: 1px solid #ddd;
            border-radius: 20%;
        }

        .upload-icon i {
            font-size: 3em;
            color: #999;
        }
    </style>
</head>
<body id="body">
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="https://img.icons8.com/?size=100&id=tIGF40qilLXA&format=png&color=000000" width="20" height="20"  fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="logo_header">
            <img  src="logo.png" alt="Logo" class="img_logo_header">
        </div>
        <div class="navigation_header" id="navigation_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="https://img.icons8.com/?size=100&id=tIGF40qilLXA&format=png&color=000000" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
            <a href="file:///c%3A/Users/20181011110006/Documents/CPSI/index/index.html"class="active">CPSI</a>  
            <a href="file:///c%3A/Users/20181011110006/Documents/CPSI/index/modalidade.html">Modalidades</a>
            <a href="file:///c%3A/Users/20181011110006/Documents/CPSI/index/foto.html">Fotos</a>
            <a href="file:///c%3A/Users/20181011110006/Documents/CPSI/index/inscricao.html">Inscrição</a>
            <a href="file:///c%3A/Users/20181011110006/Documents/CPSI/index/equipe.html">Equipes</a>
            <a href="file:///c%3A/Users/20181011110006/Documents/CPSI/index/contato.html">Contato</a>
            <a href="file:///c%3A/Users/20181011110006/Documents/CPSI/index/projeto.html">Projeto</a>
        </div>
    </div>
    <h2>Foto</h2>
    <div class="container">
        <div class="content">
            <div class="photo">
                <img style="height: 205px;" src="imagens/exeici.png" alt="Foto">
            </div>
            <div class="upload-icon">
                <img style="height: 73px; " src="imagens/upload-icon.png">
                <i class="fa fa-cloud-upload"></i>
            </div>
        </div>
    </div>
</body>
<script>
    var header           = document.getElementById('header');
    var navigationHeader = document.getElementById('navigation_header');
    var content          = document.getElementById('content');
    var showSidebar      = false;

    function toggleSidebar()
    {
        showSidebar = !showSidebar;
        if(showSidebar)
        {
            navigationHeader.style.marginLeft = '-10vw';
            navigationHeader.style.animationName = 'showSidebar';
            content.style.filter = 'blur(2px)';
        }
        else
        {
            navigationHeader.style.marginLeft = '-100vw';
            navigationHeader.style.animationName = '';
            content.style.filter = '';
        }
    }

    function closeSidebar()
    {
        if(showSidebar)
        {
            showSidebar = true;
            toggleSidebar();
        }
    }

    window.addEventListener('resize', function(event) {
        if(window.innerWidth > 768 && showSidebar) 
        {  
            showSidebar = true;
            toggleSidebar();
        }
    });

</script>
</html>