<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto</title>
    <link rel="stylesheet" type="text/css" href="stylelandingpage.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 4%;
      }
      h2{
        padding: 30px;
      }
      
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .circle img {
        width: 156px;
        height: 100px;
        border: groove;
        border-radius: 72%;
      }
      
      .text {
        position: absolute;
        bottom: -4em;
        text-align: center;
        width: 100%;
        color: rgb(0, 0, 0);
        font-family: monospace;
      }
      .nom{
        margin-inline-start: 1em;
        margin-inline-end: 109em;
        line-height: 6;
      }
    </style>
  </head>
  <body id="body">
    <div class="header" id="header">
      <button onclick="toggleSidebar()" class="btn_icon_header">
          <svg xmlns="https://img.icons8.com/?size=100&id=tIGF40qilLXA&format=png&color=000000" width="35" height="50"  fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
      </button>
      <div class="logo_header">
          <img src="logo.png" alt="Logo" class="img_logo_header">
      </div>
      <div class="navigation_header" id="navigation_header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
          <svg xmlns="https://img.icons8.com/?size=100&id=tIGF40qilLXA&format=png&color=000000" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </button>
          <a href="file:///c%3A/Users/20181011110006/Documents/CPSI-LandingPage/modalidade.html">Modalidades</a>
          <a href="file:///c%3A/Users/20181011110006/Documents/CPSI-LandingPage/foto.html">Fotos</a>
          <a href="file:///c%3A/Users/20181011110006/Documents/CPSI-LandingPage/inscricao.html">Inscrição</a>
          <a href="file:///c%3A/Users/20181011110006/Documents/CPSI-LandingPage/inscricao.html">Equipes</a>
          <a href="file:///c%3A/Users/20181011110006/Documents/CPSI-LandingPage/contato.html">Contato</a>
          <a href="file:///c%3A/Users/20181011110006/Documents/CPSI-LandingPage/projeto.html">Projeto</a>
      </div>  
    </div>
    <h1 class="nom">Coordenador</h1>
    <div class="container">
      <div class="circle">
        <img src="imagens/do-utilizador.png" alt="foto">
        <div class="text">Pessoal</div>
      </div>
      <div class="circle">
        <img src="imagens/do-utilizador.png" alt="foto">
        <div class="text">Pessoal</div>
      </div>      
    </div>
    
    
  </body>
  <script>
    var header           = document.getElementById('header');
    var navigationHeader = document.getElementById('navigation_header');
    var content          = document.getElementById('content');
    var showSidebar      = false;

    function toggleSidebar()
    {
        showSidebar = !showSidebar;
        if(showSidebar)
        {
            navigationHeader.style.marginLeft = '-10vw';
            navigationHeader.style.animationName = 'showSidebar';
            content.style.filter = 'blur(2px)';
        }
        else
        {
            navigationHeader.style.marginLeft = '-100vw';
            navigationHeader.style.animationName = '';
            content.style.filter = '';
        }
    }

    function closeSidebar()
    {
        if(showSidebar)
        {
            showSidebar = true;
            toggleSidebar();
        }
    }

    window.addEventListener('resize', function(event) {
        if(window.innerWidth > 768 && showSidebar) 
        {  
            showSidebar = true;
            toggleSidebar();
        }
    });

  </script>
</html>








